# 01 Ponder : Weekly Reflection

1. For the NSA Cryptography assignment, what did you learn about how Java parameter passing differs from C++?

- In Java you don’t need to specify how you are passing parameters, like in C++ you would use(*)or(&)
 to show how you would like to pass, but java does not require doing it that way.


2. Did you complete the Stretch Challenge for the NSA Cryptography? If so, briefly describe what you did, and how you structured your code.
-  I set parameters on the password under test.java, setting how many digits,
 so I created a while loops that would compare the password with the isValidfunction.
 The isValid functions just set the parameters of the password that I wanted. On the While loop, it would verify that the 
  password had the right parameter and print the password or ask the password again.


3. What did you learn from comparing your code to the teacher's solution?
- I learned that I should place relevant code inside try/catch statements rather than outside of them.
 Also,  the solution included the code for the Stretch activity, and wondered what the word ‘super’ was doing, so I looked it up  and found that its a keyword that invokes a superclass constructor. 


4. After completing the assignments this week, what questions do you still have?
- I feel like the transition to learning Java from C++ is too simple, I’d like to get more into the specifics of Java and what make it unique.

5. If you were getting paid to work on this week's Prove assignment and you had another month to work on it, what would you add?
- I might  add a means for storing passwords securely with a single master password, 
with all the passwords stored in an encrypted format similar to the passwords made with the NSALoginController class. 


6. A common Java interview question is "What are javadocs and when should they be used?". How would you answer that question?

Javadocs are like a Guide which shows you that how you can use particular library.They contain documentary information regarding the java API.
 It contains all the information regarding classes or interfaces categorized as per packages.
 These classes and interfaces have information regarding the exposed members i.e. methods or member variables or constructors.

7. Of all of the resources in this week's Preparation assignment, which was the _most_ helpful to you and why?


8. Of all of the resources in this week's Preparation assignment, which was the _least_ helpful to you and why?



9. How many hours did you spend on this class this week?

01 Prepare - 1:00hrs
01 Prove 1st Attempt - 1:00hrs
01 Prove 2nd Attempt - 1:00hrs
01 Ponder - 0:30hrs
----------------------------
Total Hours - 3:30hrs

